35 CF E1 35 DC DA E2 DF E1 E2 DA DF DC 35 D7 E0 
DA DF DF CF 00 E0 DA DF D7 E2 DA E0 DF DF E2 D7 
35 E0 DF DC E1 DF E0 CC DF DC CC DA DF 00 DF 00 
E1 CC E1 E1 E2 00 CF 00 CF CC DC 00 E0 DF DC DF 
DF 35 CC E2 DF E1 E1 CF 35 E2 D7 D7 E0 00 E2 00 
E1 CC CC DC E2 E0 E2 E1 35 E1 E0 E0 DA DC E1 DF 
E1 CF 35 DC CF DA CF 00 E2 35 D7 DA 35 D7 DF CF 
E1 E2 DA DC E0 E2 E0 CC 35 00 E0 CC DF E1 DA D7 
E2 CC DC DF DA 35 CC E0 E0 E0 00 E1 CC CC CF 00 
D7 35 E0 CC CF 00 E0 E2 E1 CF E0 DF DF DA 00 CF 
35 DF 00 E2 DC DF 00 35 DF 00 35 00 35 35 D7 CF 
E0 35 CC E0 D7 D7 35 00 DA 35 CC DA CF 00 DC E2 
E0 DC 35 CC 00 E2 E0 DC DF E2 00 35 00 D7 DA E1 
D7 D7 CF D7 DC CF DA CF CC DA CC 35 DF D7 DC 35 
D7 DF D7 CC E0 E0 E1 D7 CC 35 D7 35 D7 DF CC E2 
00 CC D7 CC D7 CC DC CC D7 E2 D7 DC E0 DF DF DC 
