D7 35 CF 00 DF E0 E0 00 CF 35 DC E2 CF CF D7 DC E2 DC DC 35 DA E0 E0 35 DA CF CF D7 CF CF D7 
E0 CC DC DF CF DA DF DC 35 DF 35 D7 DF E2 E0 E1 35 E2 DC 35 35 00 00 DA CF DA E0 E0 E1 DA 35 
E0 DF 35 35 DC E0 DF DA D7 00 E0 35 00 DF E0 00 DF CC 35 CF 35 00 E1 E1 CC CC 00 DA 35 E0 E1 
E1 00 DC CF E1 DC E0 E1 E1 DC 00 00 CF 00 DC E0 E1 E1 CC DA DF 00 D7 CC CF E2 DF E1 DA E2 CC 
CC E0 D7 E0 CF CF CF E0 D7 E0 E0 DC CC E1 E1 E0 DF E0 E1 DF E0 E0 D7 DA CF D7 CC E0 00 CF E1 
DC DC CF DA DC 00 E2 CF E0 35 E1 DC 35 E1 CC DF E0 35 CF E1 E2 DF E2 DC CF DA 00 E1 E1 E1 DC 
DF 00 35 E0 E0 DC E1 DF DC DF CF CF CC D7 DF CC CF E0 D7 E0 00 CC CC 35 CC E1 CF E1 CF CF CF 
E0 CC CC DF D7 E2 E1 35 DF E2 E1 E1 00 CC CF 00 D7 CC 35 D7 E2 E1 35 E1 DF DA E2 00 CC E1 CC 
D7 E1 35 D7 E1 35 DF 35 00 E1 35 CC E1 DA E2 35 E2 DF 35 D7 E0 00 DA CF DF E0 CF E2 E2 E0 DA 
D7 CC 00 DC E0 00 CF E0 CF 00 DA E2 E2 DC 00 00 E0 E1 DA DC 35 DC 00 DF DC D7 CC DC E0 CC D7 
CF DC DA DA 35 E2 35 35 DF CC CF 00 DF E2 E2 CC 00 00 DF 00 00 E2 E2 D7 00 CC DA D7 35 E0 E1 
D7 CC 35 DA DA E0 00 00 DF 35 DC E0 CC DC 00 CC DC E0 D7 E0 35 CF DA CC 35 CF CF 00 E1 DA DA 
E2 DF CC E0 35 DC CC CF DA CF DA CC E0 DA 00 E0 CF 00 CF D7 E1 E0 E2 CF CF CF 35 00 E0 E0 D7 
DC DF E1 DF 00 35 D7 CC 35 E2 DA CF DA E1 CF E0 DC E0 D7 35 DA 35 E0 E1 DF D7 CF DF 35 D7 E1 
DC 35 CF E2 CC CF DA E1 D7 CC D7 E2 00 E0 CF E1 00 E0 CF DA 35 00 DF D7 CC E2 E0 CC E1 CC 35 
00 DA E0 E0 E2 D7 DC DA 00 35 E2 35 E0 DA DC DC D7 DF E2 E0 CF D7 00 00 CC E0 E0 E1 DC DA 35 
DF CC DC DF DA CC E1 CF DF E0 35 D7 CF 00 DF CF D7 D7 E0 DC D7 E0 CC D7 35 DF E1 E2 DF CF 00 
CF 00 D7 DA E2 00 00 E2 00 E1 CF CC CF E1 E2 DC 00 D7 DA DC DF DC CF DC 00 00 CC D7 CF CC D7 
DF 35 CC CC 35 35 DF E0 CF D7 00 E2 00 35 E2 CF 35 E0 D7 35 E2 DC CC CF CC E1 E2 00 CC DA 35 
CF 00 D7 35 D7 E2 E1 E0 DA 35 E0 35 00 35 35 DC E1 E1 D7 35 DA DF E1 D7 DA DA CF D7 DF CC E2 
E0 D7 D7 DF E1 E2 D7 E2 E0 E1 DA D7 E1 CC DF D7 E2 E0 E1 DA DF 00 35 DF CF CC CF DC DA D7 DC 
DA DF 35 D7 DA E2 E1 00 CF CC CC DA CC DF E2 E1 E0 CF CC CF CF DA E2 35 E2 35 DA E0 E2 E0 D7 
E0 E0 E0 E0 D7 E0 35 E0 DF CF E2 35 DC E0 CF E2 DC 35 DC DA 00 DC DF D7 E0 00 DA D7 CF D7 E2 
CF DF E2 DF CC DC E0 DA CF D7 E2 00 DC E0 E2 E1 DF D7 35 DF 35 E0 CF CC D7 CF CC DF DA 35 CC 
D7 E2 E1 E0 CF E2 D7 DF DA 00 CF D7 DA DF 35 DA CC DA E2 E0 DA DA 00 CC 00 00 E2 E1 00 E2 DF 
00 E1 DA DC D7 DF E0 35 DA CF DA DC E0 DA E1 00 E1 CC D7 E2 E0 35 D7 00 DA D7 CF CC 00 CF E2 
CF DA DA 00 E2 DC 35 E1 00 E2 35 00 E2 E1 CC DF CC E2 E0 E0 DA DC 00 CC 35 E1 35 E2 35 CF 00 
CC DA 35 CF CF DF CC CF CC 00 CC DA DA E0 E0 DA CC DF CC DC D7 CF E2 DF E2 DA DA E2 CF 00 00 
00 E0 E1 35 E1 35 DA 00 DF 35 CC 35 CF E0 E1 35 E1 E1 DA DA CF 35 E1 00 CF D7 CF 35 DC DA E0 
CF CC 00 00 DF CC 35 DC E1 DF E1 DF CC DF CC E2 35 CC DF E2 DC E0 DA E2 00 DC D7 35 DC CF DF 
DF DF CC DA D7 00 DC E2 00 E1 E2 CF DC D7 E0 00 CC DC DA DA E2 DC E1 DF CF DA E0 CC D7 D7 35 
